<script>
   import { ApplicationShell }   from '@typhonjs-fvtt/runtime/svelte/component/core';

   import Flags from './Flags.svelte'
   import Filters from './Filters.svelte'
   import LootSheetIntegration from './LootSheetIntegration.svelte'
   import TablesList from './TablesList.svelte'

   export let elementRoot;

</script>

<svelte:options accessors={true}/>

<ApplicationShell bind:elementRoot>
   <main>
	<div class="flexcol">
      <h1>Inventory Control</h1>
      <Flags/>
      <Filters/>
      <LootSheetIntegration/>
      <TablesList/>
	  <p class="flexrow">
        <button>Populate</button>
        <button>Update</button>
	  </p>
	</div>
   </main>
</ApplicationShell>

<style lang="scss">
   main {
      text-align: center;
      display: flex;
      flex-direction: column;
   }

    label {
        min-width: 120px;
        margin-left: 6px;
        display: flex;
        align-items: center;
    }
</style>
